# FastContacts

./: FastContacts.sln  README.md
src/FastContacts.Api/: FastContacts.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/FastContacts.Api/Configuration/: ApiConfiguration.cs  AutomapperConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
src/FastContacts.Api/Controllers/: LegalPersonController.cs  MainController.cs  NaturalPersonController.cs
src/FastContacts.Api/Properties/: launchSettings.json
src/FastContacts.Data/: FastContacts.Data.csproj
src/FastContacts.Data/Context/: FastContactsDbContext.cs  UnitOfWork.cs
src/FastContacts.Data/Mappings/: AddressMapping.cs  DocumentMapping.cs  LegalPersonMapping.cs  NaturalPersonMapping.cs
src/FastContacts.Data/Migrations/: 20210331195503_Initial.Designer.cs  20210331195503_Initial.cs  FastContactsDbContextModelSnapshot.cs
src/FastContacts.Data/Repository/: AddressRepository.cs  DocumentRepository.cs  LegalPersonRepository.cs  NaturalPersonRepository.cs
src/FastContacts.Data/Repository/_Base/: Repository.cs
src/FastContatcs.Domain/: FastContacts.Domain.csproj
src/FastContatcs.Domain/Common/Helper/: DocumentValidationHelper.cs
src/FastContatcs.Domain/Common/Notifier/: INotifier.cs  Notification.cs  Notifier.cs
src/FastContatcs.Domain/Common/Repository/: IRepository.cs
src/FastContatcs.Domain/Common/UnitOfWork/: IUnitOfWork.cs
src/FastContatcs.Domain/Entities/Addresses/: Address.cs
src/FastContatcs.Domain/Entities/Addresses/Dtos/: AddressDto.cs
src/FastContatcs.Domain/Entities/Addresses/Interfaces/: IAddressRepository.cs  IStoreAddressService.cs  IUpdateAddressService.cs
src/FastContatcs.Domain/Entities/Addresses/Services/: StoreAddressService.cs  (+1 more)
src/FastContatcs.Domain/Entities/Documents/: Document.cs
src/FastContatcs.Domain/Entities/_Base/: DomainService.cs  Entity.cs
(+26 files in other folders)
